# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 1, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'YiZhenFeng'),
        StringStruct(u'FileDescription', u'SmartHome Test'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'www.cnblogs.com/yizhenfeng168'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 1999-2015 YiZhenFeng All Rights Reserved'),
        StringStruct(u'OriginalFilename', u'SmartHome.exe'),
        StringStruct(u'ProductName', u'AtGateway'),
        StringStruct(u'ProductVersion', u'1.0.1.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1252])])
  ]
)